{
  "name": "astrolabe",
  "version": "0.2.6",
  "description": "Page objects for protractor",
  "keywords": [
    "angular",
    "angularjs",
    "protractor",
    "karma",
    "e2e",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "author": "stuplum <stuplum@gmail.com>",
  "license": "BSD",
  "main": "lib/astrolabe.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
      "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuplum/astrolabe.git"
  },
  "bugs": {
    "url": "http://github.com/stuplum/astrolabe/issues"
  },
  "dependencies": {
    "underscore": "*",
    "protractor": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "sandboxed-module": "0.2.1"
  }
}